{
  "name": "TopDawgs",
  "short_name": "TopDawgs",
  "description": "Community, wellness, and pack-life app for the TopDawgs chapter network.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09111E",
  "theme_color": "#09111E",
  "icons": [
    { "src": "icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
